<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainMenu" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ReapWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello, Katie!" id="sUQ-7k-V3Q"/>
                        <button width="1" alignment="left" title="My Reaps" id="YER-la-pjy">
                            <color key="backgroundColor" red="0.066666666669999999" green="0.50588235290000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gW7-7p-F3W" kind="push" id="1ec-UR-Upx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Near Me" id="yuA-Vu-rUq">
                            <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JHC-sD-ymH" kind="modal" id="1TC-7k-HM2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Settings" id="urT-0N-3p0">
                            <color key="backgroundColor" red="0.1764705882" green="0.63529411759999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3I8-0d-y4F" kind="modal" id="Pne-Y4-EiV"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-166" y="253"/>
        </scene>
        <!--Back-->
        <scene sceneID="OQI-MQ-XbN">
            <objects>
                <controller identifier="MyReapPhilz" title="Back" hidesWhenLoading="NO" id="ORa-nc-ru9">
                    <items>
                        <label alignment="left" text="Kohl's" id="qd4-Bw-GSW"/>
                        <imageView width="120" height="120" alignment="center" image="Macys2x" id="edY-N0-DlY"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-167" y="471"/>
        </scene>
        <!--NearMe-->
        <scene sceneID="MIp-Ch-sFx">
            <objects>
                <controller identifier="NearMe" hidesWhenLoading="NO" id="JHC-sD-ymH">
                    <items>
                        <imageView height="153" alignment="left" image="Map2x" id="FHY-DY-OQD"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="22" y="472"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5L3-4w-GRN">
            <objects>
                <controller identifier="Settings" hidesWhenLoading="NO" id="3I8-0d-y4F">
                    <items>
                        <switch width="136" alignment="left" value="YES" title="Notify Me" id="itX-Vu-Cip"/>
                        <button width="1" alignment="left" title="Logout" id="9z3-Hw-e0h"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="213" y="471"/>
        </scene>
        <!--Back-->
        <scene sceneID="UTn-xi-atB">
            <objects>
                <controller identifier="MyReapCaroline" title="Back" hidesWhenLoading="NO" id="gW7-7p-F3W">
                    <items>
                        <label alignment="left" text="Caroline's Cafe" id="0ph-ii-X9W"/>
                        <imageView width="120" height="120" alignment="center" image="The Verve Coffee2x" id="nks-OZ-0WS"/>
                    </items>
                    <connections>
                        <segue destination="KVz-lr-dWz" kind="relationship" relationship="nextPage" id="5v6-39-FtF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="22" y="260"/>
        </scene>
        <!--Back-->
        <scene sceneID="hby-uP-bLd">
            <objects>
                <controller identifier="MyReapCascal" title="Back" hidesWhenLoading="NO" id="KVz-lr-dWz">
                    <items>
                        <label alignment="left" text="Cascal" id="4l0-su-aDr"/>
                        <imageView width="120" height="120" alignment="center" image="Cascal2x" id="VY8-Q3-YeJ"/>
                    </items>
                    <connections>
                        <segue destination="ORa-nc-ru9" kind="relationship" relationship="nextPage" id="Y9T-XC-jES"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="212" y="254"/>
        </scene>
    </scenes>
</document>
